NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:sosaraga1234@localhost:5432/sizuca"
SMTP_HOST=smtp.office365.com
SMTP_PORT=5432
SMTP_EMAIL=info.gestion@sizuca.com.ve
SMTP_PASS=sizuca.24